<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightweight Charts Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
                Cantarell, "Helvetica Neue", sans-serif;
            overflow-x: hidden;
        }
        #wrapper {
            width: 100vw;
            height: 100vh;
            min-height: 600px; 
            background-color: #000000;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        #main-chart {
            flex: 4; /* Takes up 80% of the height */
            width: 100%;
            height: 0;
            overflow: hidden;
        }
        .subchart {
            flex: 1; /* Takes up 20% of the height */
            width: 100%;
            height: 0; 
            overflow: hidden;
        }
    </style>
    <script src="./lightweight-charts.standalone.js"></script>
    <script src="./chart.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="main-chart"></div>
        <div class="subchart" id="sub-chart1"></div>
        <div class="subchart" id="sub-chart2"></div>
    </div>
</body>
</html>
